# AgileSetup2022

./: MyProject.sln
MyProject.API/: MyProject.API.csproj  Program.cs
MyProject.API/Controllers/: Moviecontroller.cs  Ratingcontroller.cs  Showcontroller.cs
MyProject.API/Properties/: launchSettings.json
MyProject.Data/: AppDbContext.cs  MyProject.Data.csproj
MyProject.Data/Entities/: Movie.cs  Rating.cs  Show.cs
MyProject.Data/Migrations/: 20221229012359_InitMigration.Designer.cs  20221229012359_InitMigration.cs  20221229020353_Init.Designer.cs  20221229020353_Init.cs  20221229021235_Init_ShowsTable.Designer.cs  20221229021235_Init_ShowsTable.cs  AppDbContextModelSnapshot.cs
MyProject.Models/MovieModels/: MovieCreate.cs  MovieDetails.cs  MovieListItem.cs
MyProject.Models/RatingModels/: RatingCreate.cs  RatingListItem.cs
MyProject.Models/ShowModels/: ShowCreate.cs  ShowDetails.cs  ShowListItem.cs
MyProject.Services/: MyProject.Services.csproj
MyProject.Services/MovieServices/: IMovieService.cs  MovieService.cs
MyProject.Services/RatingServices/: IRatingService.cs  RatingService.cs
MyProject.Services/ShowServices/: IShowService.cs  ShowService.cs
